﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="newF5.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LoadBalancers" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;a70kpcrp5dc1003.network.bcbssc.com&lt;/string&gt;
  &lt;string&gt;a70kpcrp5dc1005.network.bcbssc.com&lt;/string&gt;
  &lt;string&gt;a70kpcrp5dc1004.network.bcbssc.com&lt;/string&gt;
  &lt;string&gt;a70kpcrp5dc1009-corp.bcbssc.com&lt;/string&gt;
  &lt;string&gt;a70kpcrp5dc1007-corp.bcbssc.com&lt;/string&gt;
  &lt;string&gt;a70kpcrp5dc1008-corp.bcbssc.com&lt;/string&gt;
  &lt;string&gt;a70kpcrp5dc1009-exchange.bcbssc.com&lt;/string&gt;
  &lt;string&gt;a70kpcrp5dc1007-exchange.bcbssc.com&lt;/string&gt;
  &lt;string&gt;a70kpcrp5dc1008-exchange.bcbssc.com&lt;/string&gt;
  &lt;string&gt;a70kpmcr5dc5001.a70admed.com&lt;/string&gt;
  &lt;string&gt;a70kpmcr5dc5002.a70admed.com&lt;/string&gt;
  &lt;string&gt;a70kpcrp5dc1007-medicare.bcbssc.com&lt;/string&gt;
  &lt;string&gt;a70kpcrp5dc1008-medicare.bcbssc.com&lt;/string&gt;
  &lt;string&gt;a70kpcrp5dc1009-medicare.bcbssc.com&lt;/string&gt;
  &lt;string&gt;a70kpcrp5dc1009-tricare.bcbssc.com&lt;/string&gt;
  &lt;string&gt;a70kptri5dc1001.bcbssc.com&lt;/string&gt;
  &lt;string&gt;a70kptri5dc1002.bcbssc.com&lt;/string&gt;
  &lt;string&gt;a70kpcrp5dc1007-tricare.bcbssc.com&lt;/string&gt;
  &lt;string&gt;a70kpcrp5dc1008-tricare.bcbssc.com&lt;/string&gt;
  &lt;string&gt;a70kptri5dc1003.bcbssc.com&lt;/string&gt;
  &lt;string&gt;10.162.125.82&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>